# springboot2.0-web

./: pom.xml
src/main/java/com/example/: SpringbootWebApplication.java
src/main/java/com/example/controller/: PageController.java  UserController.java
src/main/java/com/example/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/example/springboot_demo/controller/: PageController.java
src/main/java/com/example/util/: ExcelUtil.java  MailUtil.java  NumberUtil.java  VerifyCodeUtil.java  ZipUtil.java
src/main/java/com/example/web/: SpringbootDemoApplication.java
src/main/java/com/example/web/controller/: PageController.java
src/main/resources/: application.yml  spring-dubbo.xml
src/main/resources/templates/: freemarkerIndex.ftl  thymeleafIndex.html
src/test/java/com/example/springboot_demo/: SpringbootDemoApplicationTests.java
